{
    "cSpell.ignoreWords": [
        "adilaxmi",
        "ambedkar",
        "benguluru",
        "browserslist",
        "container",
        "get",
        "kotak",
        "logo",
        "mahadevapura",
        "maheswari",
        "menfashion",
        "menwinterwear",
        "mynta",
        "myntra",
        "myntralogo",
        "nagar",
        "naveen",
        "onesize",
        "ordersmyntra",
        "outer",
        "praveen",
        "profile",
        "rajan",
        "ramakka",
        "reactjs",
        "supercoins",
        "ttfb"
    ]
}